[33m871a2f8[m[33m ([m[1;36mHEAD -> [m[1;32mbartek[m[33m)[m Work on WorkHors
[33mff98bff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/marcin[m[33m, [m[1;31morigin/bartek[m[33m, [m[1;32mmaster[m[33m)[m Before add WorhHours to dataBase
[33m1e0029a[m After change encoding
[33mb5da72f[m Before change encoding
[33m23c509a[m Work on exceptions
[33m399c561[m First step to save Doctor
[33mbbb480d[m Check connection with db on Doctor
[33m97777e1[m Safe commitDoctor in AddDoctorController
[33me8ab916[m SetComboBox for addDoctor
[33mde93bb9[m Code clean
[33m6309b1a[m Add CONST Specialization
[33m0c5a259[m 1.ModelFX
[33m1530d2f[m New FXML WorkHours
[33m8f63056[m change view
[33m7a49540[m Add dao and own Exception
[33md2cb9d5[m Add and inject Footer
[33m6e10b12[m Never
[33mef387fc[m AddDoctor FXML
[33m0da20a7[m Initialize dataBase
[33m2a35885[m Remove the now ignored directory out
[33me9a6282[m Change .gitignore
[33m1f0e1a7[m Added new FXML
[33me1ae70b[m Added MainControler for MainFXML
[33m777e731[m First viev of MainFxml
[33m4ecf01a[m Initialize git
