<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.zdrov.controllers.AddPatientController">
   <children>
      <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Imię" />
                  <TextField fx:id="nameTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="textField" alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Nazwisko" />
                  <TextField fx:id="surnameTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Pesel" />
                  <TextField fx:id="peselTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Mail" />
                  <TextField fx:id="mailTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Telefon" />
                  <TextField fx:id="phoneTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Oddział NFZ" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="nfzComboBox" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Miasto" />
                  <TextField fx:id="cityTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Ulica" />
                  <TextField fx:id="adressTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Kod pocztowy" />
                  <TextField fx:id="zipCode1TextField" prefHeight="26.0" prefWidth="48.0" />
                  <Label styleClass="h3" text="-" />
                  <TextField fx:id="zipCode2TextField" prefHeight="26.0" prefWidth="63.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Waga [kg]" />
                  <TextField fx:id="weightTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="h3" text="Wysokość [m]" />
                  <TextField fx:id="heightTextField" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#commitPatient" prefHeight="40.0" prefWidth="117.0" text="Zapisz" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
