<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1400.0" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.zdrov.controllers.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Lekarz">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemAddDoctor" text="Dodaj lekarza" />
                        <MenuItem mnemonicParsing="false" onAction="#itemShowDoctors" text="Wyświetl lekarzy" />
                    </items>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/doctor_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Pacjent">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemAddPatient" text="Dodaj pacjenta" />
                        <MenuItem mnemonicParsing="false" onAction="#itemShowPatient" text="Wyświetl pacjentów" />
                    </items>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/patient_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Rejestracja">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemShowRegistration" text="Sprawdź terminy" />
                    </items>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/registration_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#projectInformation" text="Informacje o projekcie" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#projectClose" text="Zamknij" />
                    </items>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/help_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
            </menus>
         <padding>
            <Insets top="5.0" />
         </padding>
        </MenuBar>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fitHeight="220.0" fitWidth="220.0" layoutX="4.0" layoutY="244.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0">
                     <image>
                        <Image url="@../images/left.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <fx:include fx:id="back" source="Backgroung.fxml" />
               </children></StackPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fitHeight="220.0" fitWidth="220.0" layoutY="244.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0777740478515625">
                     <image>
                        <Image url="@../images/right.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <fx:include fx:id="down" source="Footer.fxml" HBox.hgrow="ALWAYS" />
    </children>
</VBox>
